
[Pawn]	
CFG_HpMax = 100
CFG_MpMax = 100
CFG_Endurance = 10
CFG_Attack = 100
CFG_AttackInterval = 1
CFG_AttackRate = 10
CFG_AttackRange = 2
CFG_Speed = 5

[AIPawn]
CFG_AttackRange = 3

[AICmd_Idle]
IdleTime = 2
[AICmd_Patrol]
MoveTimeMax = 3
MoveTimeMin = 1

;相机配置
[CameraManager]
cameraHigh=20
cameraAngle=30

[WeaponBase]
m_AttackAnimList=Attack1
m_AttackAnimList=Attack2
m_AttackAnimList=Attack1
m_AttackOutTimeList=1.667
m_AttackOutTimeList=1.5
m_AttackOutTimeList=0.7
m_AttackDamageList=100
m_AttackDamageList=200
m_AttackDamageList=300
m_AttackDistanceList=2
m_AttackDistanceList=2
m_AttackDistanceList=3

;******************************道具配置列表*********************************
;小血药
[SmallBloodDrug]
CFG_Id=1
CFG_SkillId=1
CFG_PlaceGoPath=Tools/SmallBloodDrug
CFG_IconPath=Icon/SmallBloodDrug
;大血药
[BigBloodDrug]
CFG_Id=2
CFG_SkillId=2
CFG_PlaceGoPath=Tools/BigBloodDrug
CFG_IconPath=Icon/BigBloodDrug
;小蓝药
[SmallMagicDrug]
CFG_Id=3
CFG_SkillId=3
CFG_PlaceGoPath=Tools/SmallMagicDrug
CFG_IconPath=Icon/SmallMagicDrug
;大蓝药
[BigMagicDrug]
CFG_Id=4
CFG_SkillId=4
CFG_PlaceGoPath=Tools/BigMagicDrug
CFG_IconPath=Icon/BigMagicDrug

;******************************技能配置列表*********************************
[SkillManager]

[RS_SmallBloodDrug]
CFG_Id=1
CFG_IconPath=Icon/SmallBloodDrug
CFG_Name=小血药
CFG_AddHp=5
[RS_BigBloodDrug]
CFG_Id=2
CFG_IconPath=Icon/BigBloodDrug
CFG_Name=大血药
CFG_AddHp=10
[RS_SmallMagicDrug]
CFG_Id=3
CFG_IconPath=Icon/SmallMagicDrug
CFG_Name=小蓝药
CFG_AddMp=5
[RS_BigMagicDrug]
CFG_Id=4
CFG_IconPath=Icon/BigMagicDrug
CFG_Name=大蓝药
CFG_AddMp=10

;*****************************************
[UIManager]
CFG_PanelsPathList=UI/MainPanel
CFG_PanelsPathList=UI/GamePanel
CFG_PanelsPathList=UI/SettingPanel
CFG_PanelsPathList=UI/LoadingPanel